#MACHINE DEPENDANT. Used to get network stats for the status bar.
#Export the environment variable as follows:
#export NETDATAIFACE="eth1"

#Refresh frequency. Also used to recalculate system stats for the status bar
DATAFREQUENCY="1"

#FUNCTIONAL CHANGES
#start counting in 1 since the numeric keys start on 1!
set -g base-index 1

#only resizes shared windows, not the whole session windows
setw -g aggressive-resize on

#vi mode keys
set-window-option -g mode-keys vi

##can use mouse for tabs. Disabled because it takes complete control of mouse
#set -g mouse-select-window on

#FANCY CONFIGURATION
#terminal with color!
set -g default-terminal "screen-256color"

# #UTF-8 status line
# set -q status-utf8

# Update the status bar faster!
set -g status-interval $DATAFREQUENCY

# Set window notifications
set-window-option -g monitor-activity on

# Automatically set window title
setw -g automatic-rename on

#update terminal emulator title
set -g set-titles-string "#T"

#status line is bottom
set-option -g status-position bottom

#### COLOUR (Solarized truecolor) from https://github.com/seebi/tmux-colors-solarized
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
TBASE03="#002b36"
TBASE02="#073642"
TBASE01="#586e75"
TBASE00="#657b83"
TBASE0="#839496"
TBASE1="#93a1a1"
TBASE2="#eee8d5"
TBASE3="#fdf6e3"
TYELLOW="#b58900"
TORANGE="#cb4b16"
TRED="#dc322f"
TMAGENTA="#d33682"
TVIOLET="#6c71c4"
TBLUE="#268bd2"
TCYAN="#2aa198"
TGREEN="#859900"
# dark theme
TEMPHASIS=$TBASE1
TPRIMARY=$TBASE0
TSECONDARY=$TBASE01
TBACKHL=$TBASE02
TBACK=$TBASE03
# powerline symbols
LEFT_SEP=""
LEFT_SEP_ALT=""
RIGHT_SEP=""
RIGHT_SEP_ALT=""
set -g window-status-separator ''
set -g window-status-format " [#I #W] "
set -g window-status-activity-style fg=$TRED,bg=$TBACKHL,blink,bold
set -g window-status-style fg=$TSECONDARY,bg=$TBACKHL
set -g window-status-current-format "#[fg=$TBACKHL,bg=$TEMPHASIS]$LEFT_SEP#[fg=$TBASE3,noreverse,bold] #I #W #[fg=$TEMPHASIS,bg=$TBACKHL,nobold]$LEFT_SEP"

#right side status bar
#colors based on the xfce taskbar applets while following solarized
set-option -g status-left " #[fg=$TORANGE,bold]S: #S "
set-option -g status-right "#[fg=$TBASE00]$RIGHT_SEP_ALT #(~/.tmux/sysstats/tmd.sh tmuxline) #[fg=$TBASE00]$RIGHT_SEP#[fg=$TBASE3,bg=$TBASE00] %R "

# default statusbar colors
set-option -g status-style fg=$TBASE00,bg=$TBACKHL

# pane border
set-option -g pane-border-style fg=$TBACKHL
set-option -g pane-active-border-style fg=$TSECONDARY

# message text
set-option -g message-style fg=$TORANGE,bg=$TBACKHL

# pane number display
set-option -g display-panes-active-colour $TBLUE
set-option -g display-panes-colour $TORANGE

# clock mode
set-window-option -g clock-mode-colour $TGREEN

# key bindings
bind -n C-t new-window
bind -n C-PageUp previous-window
bind -n C-PageDown next-window
