#MACHINE DEPENDANT. Used to get network stats for the status bar.
#Export the environment variable as follows:
#export NETDATAIFACE="eth1"

# Refresh frequency. Also used to recalculate system stats for the status bar
DATAFREQUENCY="1"

# FUNCTIONAL CHANGES
# start counting in 1 since the numeric keys start on 1!
set -g base-index 1

# only resizes shared windows, not the whole session windows
setw -g aggressive-resize on

# vi mode keys
set-window-option -g mode-keys vi

##can use mouse for tabs. Disabled because it takes complete control of mouse
#set -g mouse-select-window on

#FANCY CONFIGURATION
#terminal with color!
set -g default-terminal "screen-256color"

# #UTF-8 status line
# set -q status-utf8

# Set window notifications
set-window-option -g monitor-activity on

# Automatically set window title
setw -g automatic-rename on

# update terminal emulator title
set -g set-titles-string "#T"

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# powerline symbols
LEFT_SEP=""
LEFT_SEP_ALT=""
RIGHT_SEP=""
RIGHT_SEP_ALT=""

set -g window-status-separator ''
set -g window-status-format " [#I #W] "
set -g window-status-activity-style fg=$TRED,bg=$TBACKHL,blink,bold
set -g window-status-style fg=$TSECONDARY,bg=$TBACKHL
set -g window-status-current-format "#[fg=$TBACKHL,bg=$TEMPHASIS]$LEFT_SEP#[fg=$TINVERTEDPRIMARY,noreverse,bold] #I #W #[fg=$TEMPHASIS,bg=$TBACKHL,nobold]$LEFT_SEP"

# status line settings

## Update the status line faster!
set -g status-interval $DATAFREQUENCY

## status line is bottom
set-option -g status-position bottom

## colors based on the xfce taskbar applets while following solarized
set-option -g status-left " #[fg=$TORANGE,bold]S: #S "
## choose bash or rust system load monitor in the right part of the status bar
## set-option -g status-right "#[fg=$TPRIMARY]$RIGHT_SEP_ALT #(~/.tmux/sysstats/tmd.sh tmuxline) #[fg=$TBLUE]$RIGHT_SEP#[fg=$TINVERTEDPRIMARY,bg=$TBLUE,bold] %R "
set-option -g status-right "#[fg=$TPRIMARY]$RIGHT_SEP_ALT #(~/.tmux/rsysstats/target/release/rsysstats) #[fg=$TBLUE]$RIGHT_SEP#[fg=$TINVERTEDPRIMARY,bg=$TBLUE,bold] %R "

## default statusline colors
set-option -g status-style fg=$TINVERTEDBACK,bg=$TBACKHL

# pane border
set-option -g pane-border-style fg=$TBACKHL
set-option -g pane-active-border-style fg=$TSECONDARY

# message text
set-option -g message-style fg=$TORANGE,bg=$TBACKHL

# pane number display
set-option -g display-panes-active-colour $TBLUE
set-option -g display-panes-colour $TORANGE

# clock mode
set-window-option -g clock-mode-colour $TGREEN

# key bindings
bind -n C-t new-window
bind -n C-PageUp previous-window
bind -n C-PageDown next-window
