#### COLOUR (Solarized truecolor) from https://github.com/seebi/tmux-colors-solarized
TBASE03="#002b36"
TBASE02="#073642"
TBASE01="#586e75"
TBASE00="#657b83"
TBASE0="#839496"
TBASE1="#93a1a1"
TBASE2="#eee8d5"
TBASE3="#fdf6e3"
TYELLOW="#b58900"
TORANGE="#cb4b16"
TRED="#dc322f"
TMAGENTA="#d33682"
TVIOLET="#6c71c4"
TBLUE="#268bd2"
TCYAN="#2aa198"
TGREEN="#859900"
# dark theme
TEMPHASIS=$TBASE1
TPRIMARY=$TBASE0
TSECONDARY=$TBASE01
TBACKHL=$TBASE02
TBACK=$TBASE03
TINVERTEDPRIMARY=$TBASE03
TINVERTEDBACK=$TBASE02
